spring.application.name=project-service
spring.datasource.url=jdbc:mysql://localhost:3306/project_service
spring.datasource.username=root
spring.datasource.password=pass@word1
server.port=3031
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


